<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <title>拯救你情商的一剂良药 | 赖皮小新</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;今天给大家推荐一本书，出自于蔡康永的《说话之道》
你将收获

情商得到一定的提升
更好的人际关系
职场升职的机会">
<meta property="og:type" content="article">
<meta property="og:title" content="拯救你情商的一剂良药">
<meta property="og:url" content="http://yoursite.com/2016/01/07/book-how-to-talk/index.html">
<meta property="og:site_name" content="赖皮小新">
<meta property="og:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;今天给大家推荐一本书，出自于蔡康永的《说话之道》
你将收获

情商得到一定的提升
更好的人际关系
职场升职的机会">
<meta property="og:image" content="http://yoursite.com/assets/blogImg/book-how-to-talk/head.png">
<meta property="og:updated_time" content="2016-05-22T03:30:23.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拯救你情商的一剂良药">
<meta name="twitter:description" content="&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;&amp;#160;今天给大家推荐一本书，出自于蔡康永的《说话之道》
你将收获

情商得到一定的提升
更好的人际关系
职场升职的机会">
<meta name="twitter:image" content="http://yoursite.com/assets/blogImg/book-how-to-talk/head.png">
  
    <link rel="alternative" href="/atom.xml" title="赖皮小新" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/css/style.css">
</head>

<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img lazy-src="/assets/blogImg/portrait.png" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Mileson</a></h1>
		</hgroup>

		

		
			<div class="switch-btn">
				<div class="icon">
					<div class="icon-ctn">
						<div class="icon-wrap icon-house" data-idx="0">
							<div class="birdhouse"></div>
							<div class="birdhouse_holes"></div>
						</div>
						<div class="icon-wrap icon-ribbon hide" data-idx="1">
							<div class="ribbon"></div>
						</div>
						
						
						<div class="icon-wrap icon-me hide" data-idx="3">
							<div class="user"></div>
							<div class="shoulder"></div>
						</div>
						
					</div>
					
				</div>
				<div class="tips-box hide">
					<div class="tips-arrow"></div>
					<ul class="tips-inner">
						<li>菜单</li>
						<li>标签</li>
						
						
						<li>关于我</li>
						
					</ul>
				</div>
			</div>
		

		<div class="switch-area">
			<div class="switch-wrap">
				<section class="switch-part switch-part1">
					<nav class="header-menu">
						<ul>
						
							<li><a href="/">主页</a></li>
				        
							<li><a href="/archives">所有文章</a></li>
				        
						</ul>
					</nav>
					<nav class="header-nav">
						<div class="social">
							
								<a class="github" target="_blank" href="https://github.com/libingfeng007" title="github">github</a>
					        
								<a class="mail" target="_blank" href="mailto:libingfeng007@gmail.com" title="mail">mail</a>
					        
								<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
					        
						</div>
					</nav>
				</section>
				
				
				<section class="switch-part switch-part2">
					<div class="widget tagcloud" id="js-tagcloud">
						<a href="/tags/Git/" style="font-size: 10px;">Git</a> <a href="/tags/Github-Pages/" style="font-size: 10px;">Github Pages</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/IOS开发/" style="font-size: 20px;">IOS开发</a> <a href="/tags/Markdown/" style="font-size: 10px;">Markdown</a> <a href="/tags/OC/" style="font-size: 20px;">OC</a> <a href="/tags/iPhone/" style="font-size: 10px;">iPhone</a> <a href="/tags/产品/" style="font-size: 10px;">产品</a> <a href="/tags/分析/" style="font-size: 10px;">分析</a> <a href="/tags/学习笔记/" style="font-size: 20px;">学习笔记</a> <a href="/tags/教程/" style="font-size: 20px;">教程</a> <a href="/tags/生活/" style="font-size: 15px;">生活</a> <a href="/tags/美图/" style="font-size: 10px;">美图</a> <a href="/tags/读书笔记/" style="font-size: 10px;">读书笔记</a> <a href="/tags/资讯/" style="font-size: 10px;">资讯</a>
					</div>
				</section>
				
				
				

				
				
				<section class="switch-part switch-part3">
				
					<div id="js-aboutme">90后产品汪、摄影湿、后期狗、手绘狗、吉他手、二次元宅男</div>
				</section>
				
			</div>
		</div>
	</header>				
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"></div>
  		<h1 class="header-author js-mobile-header hide">Mileson</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
			
				<img lazy-src="/assets/blogImg/portrait.png" class="js-avatar">
			
			</div>
			<hgroup>
			  <h1 class="header-author">Mileson</h1>
			</hgroup>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">主页</a></li>
		        
					<li><a href="/archives">所有文章</a></li>
		        
		        <div class="clearfix"></div>
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/libingfeng007" title="github">github</a>
			        
						<a class="mail" target="_blank" href="mailto:libingfeng007@gmail.com" title="mail">mail</a>
			        
						<a class="rss" target="_blank" href="/atom.xml" title="rss">rss</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap"><article id="post-book-how-to-talk" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2016/01/07/book-how-to-talk/" class="article-date">
  	<time datetime="2016-01-07T10:18:51.000Z" itemprop="datePublished">2016-01-07</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      拯救你情商的一剂良药
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
	<div class="article-tag tagcloud">
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/生活/">生活</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/读书笔记/">读书笔记</a></li></ul>
	</div>

        

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;今天给大家推荐一本书，出自于蔡康永的《说话之道》</p>
<h3 id="你将收获"><a href="#你将收获" class="headerlink" title="你将收获"></a><strong>你将收获</strong></h3><blockquote>
<ul>
<li>情商得到一定的提升</li>
<li>更好的人际关系</li>
<li>职场升职的机会</li>
</ul>
</blockquote>
<a id="more"></a>
<p><img src="/assets/blogImg/book-how-to-talk/head.png" alt="head"></p>
<p><strong>我将在接下来为大家用［总结＋说明］的方式呈现这本书带给我的领悟</strong></p>
<blockquote>
<p>赞赏对方，即使是转达第三方的赞美</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;好听的话大家都乐于倾听，一般对方能展示在你面前平时不常见的东西都是可以赞赏的地方，但是请注意分寸，过于夸张的夸赞会引起对方的厌恶感，觉得你是个油嘴滑舌的人，可能就不但不会产生预期的效果，还会让对方觉得你不靠谱、浮夸。</p>
<blockquote>
<p>你说什么话，就是什么样的人</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;试想下，如果一个人每天都在你身边问候别人的家人，你会觉得他是什么样的一个人呢，我想他至少不是一个有素养的人，所以不要因为逞一时口快，尤其是在异性面前，更要保持好良好的形象，当然，并不是鼓励你去当一个表里不一的人，我们还是需要做到表里一致的，不然就是虚伪了。</p>
<blockquote>
<p>学会为他人考虑</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;大家都经历过聚餐的时候，一伙人聊去哪里吃，说去吃这个，有人说不行，说去吃那个，也有人说不行，最后大家都闹的挺不愉快的，但是，这时候如果有人在说不喜欢去这家吃的时候，能提出去哪家吃更好，这时候可能大家也会和愉快地进行讨论。</p>
<blockquote>
<p>沉默是金</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 我相信挺多人都经历过，之前讨论得有声有色，一下子就沉默无声了，这时候大家想必都感觉有些尴尬，是的，之前我也是这种人，不过读了这本书后，在经历了又一次沉默的时候，我试着享受这份沉默，结果却是我感觉这种沉默却是让人享受的时刻，平日中我们都太忙碌了，即使很清闲，我们也会用游戏、运动等活动来麻痹自己，而这份沉默带给了我一份充实。当然，你可别在会议上沉默的时候享受沉默，也许你就要遭殃了。</p>
<blockquote>
<p>懂得认输的人，往往情商比较高</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 当我们和对方争论得面红耳赤的时候，请你回头想想你们是为什么而争吵，是需要胜利K.O对方吗？大部分可能并不是，它们只是出于某种情感的原因，也许是只是因为一句”怎么整天出去喝酒”的女朋友的抱怨，那你们争吵到最后又有何意义呢，这种时候，以低姿态去诉求不是更好的解决方式吗？</p>
<blockquote>
<p>请在心里为对方留个位置</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 我们都想被他人所重视，当被疏远的时，我们会失落，当我们口渴的时候，有人在买饮料的时候，为你也买了一瓶水，那是多么感人的一件事啊，即使是一件微小的事情，也足以让人对你产生好感</p>
<blockquote>
<p>话题不对，赶紧换个</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 如果你在和对方交谈的时候，对方明显不耐烦的样子，最理智的方式就是换个话题或者做点别的事情，否则下次对方可能下次就不想和你聊了，因为你根本没有注意到对方在忍受着你的无聊和你聊天。</p>
<blockquote>
<p>学会提问</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 尤其在职场上，大家都很忙，即使闲下来也想有点自己的时间，所以向对方提问的时候，问题越针对，越具体越好，想了解怎样的提问最有效果，请看<a href="http://doc.zengrong.net/smart-questions/cn.html" target="_blank" rel="external">提问的智慧</a>。</p>
<blockquote>
<p>尽量别用第一人称的”我”</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 当朋友向你倾诉的时候，尽量别用”我”，请多用”你”，把话语权给对方，这样的你，此刻就是一个最上道的朋友。</p>
<blockquote>
<p>说话直白也是骂人</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 总会有那么些人在说了一堆伤人的话之后竟然觉得说一句“我就是这种有话就直说的人”，例如对女生说你最近又黑了，对一个在减肥的人说你又胖了，这种人只是懒得去考虑对方罢了，人缘应该也是好不到哪里去的，懂得说话的人才会受人喜欢，如果我们实在不知道自己说的话是否会伤害到对方，不妨往后退两三步再说，比如说对方胖的时候就可以说对方最近是不是过得不开心，这样的话，也许对方也就能更加对你的话没有敌意了。</p>
<blockquote>
<p>用有争议的话题来炒热气氛</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160; 当你们实在感觉谈话平淡的时候，如果想让气氛热起来，不妨说一些有争议性的话题，大家都有自己的想法，无形之中也就把气氛带起来了，具体操作可以参照辩论的题目，偶尔看看《奇葩说》，或许也能收获不少素材呢。</p>
<blockquote>
<p>交浅言深是枚炸弹</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;交浅言深最典型的代表就是逢年过节来拜访的三姑六婆了，她们平日里隐藏在生活的各个角落，直到特定的节日才出没在你的生活中，她们对我们事业、家庭的殷切关怀，无不让人直道难以接受，所以，交浅请不要言深，言深务必交深，话题是随着你们的关系逐步深入的，不然就是强盗入侵了。</p>
<blockquote>
<p>学会包装自己</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果想在第一次见面的时候，给对方留下深刻的印象，请学会包装自己，例如，把自己名字以有趣的方式解释给对方，或者把自己的出生和当年的一些大家熟知的事件联系起来，这都有助于你给对方留下比较深刻的印象。</p>
<blockquote>
<p>学会利用空当来聊事儿</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;尤其在职场上的年轻人，我们更应该利用一些活动来办事，因为这种方式成功率更高，其中涉及到了《影响力》里的互惠的心理学原理，所以在下次有朋友约你打牌的时候，你可要注意是不是对方有事有求于你了。</p>
<blockquote>
<p>擅长设置悬念能让对话更加有吸引力</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;大部分人的对话都是一口气讲完自己想说的话，然后少部分人会询问对方有没有理解，我们往往缺乏对说话内容传达的控制权，但设置悬念让我们能及时了解我们所说是否成功传达到对方，而且对方是否有兴趣继续了解我们所说的话题，具体方式可以是“你知道后来怎么了吗”“所以，你知道最后结局是什么吗”等句式。</p>
<blockquote>
<p>别让自己成为段子手</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;身边很多哲学性的段子手朋友，张口闭口都是段子，可能刚开始听到一些还是能引起笑声，但是到了最后就成了敷衍，段子的基础是寻找笑点，而且有相当部分的段子是脱离于生活的，当段子脱离了我们实际生活的土壤，我们无法切身感受，也就失去了作用。所以，成为生活型段子手，将亲身经历的笑话讲出来，才是最能达到效果的。</p>
<blockquote>
<p>不要担心不能深入了解问题</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;担心交谈内容太肤浅的朋友不用太担心话题停留于表面，如果我们善于发现问题的细节，然后发问，例如”为什么””后来怎么了”，我们将更深入了解问题。</p>
<blockquote>
<p>偶尔制造亮点能给人留下深刻的印象</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;说到这点，我想到了前不久看到了一个思维方式，叫期待值管理，之前我一直对有一个想象感到不可思议：如果一个人一直做坏事，但是如果做了一件好事，他却会被人夸奖，但是一个人做了一辈子的好事，只是因为他一时做错了某件事，却遭到了万人踩。我们承认，这种现象是存在的，也是不可避免的，毕竟是社会常态了。那这对我们有什么用呢？这要求大部分平凡的我们，可以在偶尔做出点不平凡的时候让对方刮目相看，这个时机你可以自己创造，也可以适时把握。</p>
<blockquote>
<p>请不要打断对方</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;大部分人都有过在说话的时候被某个讨厌的人打断的经历吧，我们自己都讨厌被打断，何况别人呢，因为每个人都想表述自己，所以，下次尝试下不打断对方的表述，让他畅所欲言吧，也许你们能交谈甚欢。</p>
<blockquote>
<p>学会观察</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;大部分情况下，你和对方的约定地点就决定了你们的约会性质，咖啡厅适合交谈商务和聊天，路边摊的话，多半可能只是饿了。</p>
<blockquote>
<p>通过自问自答了解对方</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;有的时候，我们需要了解对方的看法，这时候不妨通过自问自答来进行换位思考，做好交谈前的准备，例如面试等场合。</p>
<blockquote>
<p>谁都不喜欢单纯聊正事</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;我曾经有过多次上台演讲都经历，包括演讲、宣讲等形式，众所周知，我们需要在事前演练多遍才敢上台，我经历过全程都只讲关于演讲内容的方式也经历过穿插生动故事的方式，结果是后者得到的成绩更让我满意，所以，不要一味地谈正事了，你可以用相关联的生动事例让大家的脑子都放松会儿，不然观众们听的估计也够呛的，具体不好影响可以参照大学的高数课。</p>
<blockquote>
<p>尝试和不同的人交谈</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;和不同年龄、地域、文化的人交流，增加你的见识，你的眼界会得到更多的提升，有助于跳出固有的思维。</p>
<blockquote>
<p>成为一名合格的战友</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;生活中难免会经历朋友和你吐槽一些不快，这时候你可要小心了，如果你加入一起吐槽，等到对方事情过去了可能还会觉得你还会落个不是，最好的方式就是倾听，疏解对方的情绪。</p>
<blockquote>
<p>请安静地离开</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;除非你是重要嘉宾，否则请安静地离开，不然你的离开可能会让现场热闹的气氛冷却，一般情况下，和举办人吱一声就可以离开了。</p>
<blockquote>
<p>你根本无法了解对方的苦</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;请不要对向你倾诉的人说我理解你，我们在不同的环境中成长，我们能做到只是相对理解，暂时充当对方的避风港就好。</p>
<blockquote>
<p>学会怎么认错</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;犯错的时候可以先把对方夸得各种优秀，把自己贬低得一无是处，这时候他们就不能不原谅了，可参考《影响力》里的一致性原理，最后再把补救方法献上，这是相对比较安全的做法了。</p>
<blockquote>
<p>要不停留在字面</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;有个理论叫冰山理论，说事物的表面往往是事情的一小部分，其实隐藏在背后的才是最重要的部分，正如女朋友电话里说”我有点冷”，这时候如果你让对方去买保暖的东西估计难免一场冷战了，我们要学会洞察对方言语里的深层需求，如果你不想生活变得水深火热的话。</p>
<blockquote>
<p>别人夸你一句，记得回敬</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;正是这种良性的交流，让双方的的关系更加亲近，当然，如果能在有人指责你的时候，你也夸对方一句，这时候你在素质上可能就和对方拉开了一定的距离，对方也会不好意思再指责你了，因为这样显得对方很low。</p>
<blockquote>
<p>聚会上，重视参与感</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;如果你是聚会的举办者，可能这是你必须要去尽力做到的，让每个参加的人都有所收获，这样，你才是一个合格的举办者。其次，如果你是个参与者，却让每个人都有了参与感，我想举办者也会对你刮目相看吧，不过这时候要注意，在一些场合不要抢了举办者的风头哦。</p>
<blockquote>
<p>招待朋友，用钱的同时，请多用心</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;用钱，大家只会觉得你豪爽，而用钱又用心，大家会敬佩你的为人做事。</p>
<blockquote>
<p>说得多，也要做得多</p>
</blockquote>
<p>&#160;&#160;&#160;&#160;&#160;&#160;&#160;无论是职场，还是爱情，我们更愿意看到的是，说得多，做得也多的人，说更侧重于表达想法，而做得多更侧重于给对方的实际感受，情人节的一篮子情话不敌一篮子的玫瑰，一套套的算法理论不敌一个实战项目的展示。所以，请提高你的执行力，不要把想法停留在天花乱坠的言辞中。</p>

      
    </div>
    
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/01/11/ios-how-to-system-interface/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          IOS开发－实现应用内各种设置界面的跳转
        
      </div>
    </a>
  
  
    <a href="/2016/01/05/git-grammer/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">十分钟了解Git</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>


<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">分享到: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
    <a class="jiathis_button_twitter"></a>
    <a class="jiathis_button_plus"></a> 
    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="http://v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>




<div class="share_addthis">
  <div class="sharing addthis_toolbox share">
    <a class="addthis_button_facebook_like"></a>
    <a class="addthis_button_tweet"></a>
    <a class="addthis_button_google_plusone" g:plusone:size="medium"></a>
    <a class="addthis_counter addthis_pill_style"></a>
  </div>
  <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-560c64c35486b3d4" async="async"></script>
</div>




<div class="duoshuo">
	<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="book-how-to-talk" data-title="拯救你情商的一剂良药" data-url="http://yoursite.com/2016/01/07/book-how-to-talk/"></div>
	<!-- 多说评论框 end -->
	<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
	<script type="text/javascript">
	var duoshuoQuery = {short_name:"lee-hexo"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
	<!-- 多说公共JS代码 end -->
</div>




</div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2017 Mileson
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    
  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">


<script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: true,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false
	}
</script>
<script src="http://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>






<script type="text/x-mathjax-config">
MathJax.Hub.Config({
    tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    }
});

MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
        all[i].SourceElement().parentNode.className += ' has-jax';                 
    }       
});
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  </div>
</body>
</html>